{
  "ConnectionStrings": {
    "Default": "server=localhost;database=feedbacksys;uid=svlabs;password=Stars@5me$;port=3306; SSL Mode=None;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtBearerTokenSettings": {
    "SecretKey": "ThisIsSomeSampleSymmetricEncryptionKey",
    "Audience": "https://feedback-ss.web.app/",
    "Issuer": "https://feedback-ss.web.app/",
    "ExpiryTimeInSeconds": 3600,
    "RefreshTokenSecret": "ThisIsRefreshTokenKey",
    "RefreshTokenExpiryInDays": 7
  }
}
