{
  "ConnectionStrings": {
    "Default": "server=127.0.0.1;database=Feedback;uid=svlabs;password=Stars@5me;port=3308;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtBearerTokenSettings": {
    "SecretKey": "ThisIsSomeSampleSymmetricEncryptionKey",
    "Audience": "https://localhost:44322/",
    "Issuer": "https://localhost:44322/",
    "ExpiryTimeInSeconds": 60,
    "RefreshTokenSecret": "ThisIsRefreshTokenKey",
    "RefreshTokenExpiryInDays": 7
  }
}
